<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JmW-PP-NEi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Less_is_more" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2s-Xl-gWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjr-o0-vIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0o5-R0-IJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-M1-WeT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscular_human_body_white_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="arw-jz-Qa1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="arw-jz-Qa1" secondAttribute="height" multiplier="1:1" id="td9-mt-q73"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="arw-jz-Qa1" firstAttribute="top" secondItem="dAe-M1-WeT" secondAttribute="top" id="Tu2-8C-Nkq"/>
                                    <constraint firstAttribute="trailing" secondItem="arw-jz-Qa1" secondAttribute="trailing" id="cf4-ui-uID"/>
                                    <constraint firstItem="arw-jz-Qa1" firstAttribute="leading" secondItem="dAe-M1-WeT" secondAttribute="leading" id="iEs-Jn-cwS"/>
                                    <constraint firstAttribute="bottom" secondItem="arw-jz-Qa1" secondAttribute="bottom" id="kcL-6Q-v90"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jnp-EX-zjI"/>
                                    <outletCollection property="gestureRecognizers" destination="8A9-wJ-N4V" appends="YES" id="g68-MB-GYR"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-Bl-xba">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VCW-3m-cTP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="VLz-3M-Hn4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dAe-M1-WeT" secondAttribute="width" id="2kA-LH-Q5m"/>
                            <constraint firstItem="Mjr-o0-vIV" firstAttribute="top" secondItem="dAe-M1-WeT" secondAttribute="bottom" id="4tq-d8-0dS"/>
                            <constraint firstAttribute="height" secondItem="dAe-M1-WeT" secondAttribute="height" id="7c1-Tp-PsV"/>
                            <constraint firstItem="dAe-M1-WeT" firstAttribute="leading" secondItem="0o5-R0-IJr" secondAttribute="leadingMargin" constant="-16" id="LMP-HU-TH4"/>
                            <constraint firstAttribute="height" secondItem="arw-jz-Qa1" secondAttribute="height" id="Mkk-ys-9XQ"/>
                            <constraint firstItem="BdI-Bl-xba" firstAttribute="leading" secondItem="0o5-R0-IJr" secondAttribute="leadingMargin" constant="-16" id="TTV-z9-fBy"/>
                            <constraint firstItem="dAe-M1-WeT" firstAttribute="top" secondItem="0o5-R0-IJr" secondAttribute="topMargin" id="XzZ-1Q-sSv"/>
                            <constraint firstAttribute="width" secondItem="arw-jz-Qa1" secondAttribute="width" id="a4f-cG-GBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdI-Bl-xba" secondAttribute="trailing" constant="-16" id="arb-O7-OXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAe-M1-WeT" secondAttribute="trailing" constant="-16" id="lLQ-s0-DuV"/>
                            <constraint firstItem="Mjr-o0-vIV" firstAttribute="top" secondItem="BdI-Bl-xba" secondAttribute="bottom" id="yS6-MY-EzJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kA-LH-Q5m"/>
                                <exclude reference="7c1-Tp-PsV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xpN-rz-yfT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="arw-jz-Qa1" id="0mt-Sn-ukR"/>
                        <outlet property="longPressRecognizer" destination="8A9-wJ-N4V" id="2IC-A1-8yw"/>
                        <outlet property="scroll" destination="dAe-M1-WeT" id="umy-8a-sHO"/>
                        <segue destination="BcB-na-kHh" kind="show" identifier="showDetails" id="Amx-Pe-l96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8A9-wJ-N4V">
                    <connections>
                        <action selector="longPressDetected:" destination="BYZ-38-t0r" id="r73-uQ-k9W"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="PRU-33-JUh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="189" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc5-1d-yFX">
            <objects>
                <navigationController id="JmW-PP-NEi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9M-hI-3uB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QXB-fw-Mck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrt-0E-7qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="351.76056338028167"/>
        </scene>
        <!--Choose injury-->
        <scene sceneID="Br0-Au-dua">
            <objects>
                <tableViewController storyboardIdentifier="ChooseInjuryMenu" title="Choose injury" id="8w0-MO-exF" customClass="ChooseInjuryVC" customModule="Less_is_more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZlA-KS-ZkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.49999999999999961" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuryCell" textLabel="3Lb-Nu-4en" style="IBUITableViewCellStyleDefault" id="a66-Hv-PDs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a66-Hv-PDs" id="FsI-m4-p9n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Lb-Nu-4en">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8w0-MO-exF" id="8On-hG-Ym5"/>
                            <outlet property="delegate" destination="8w0-MO-exF" id="faG-gR-6Ks"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddD-Rd-hf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1069"/>
        </scene>
        <!--Choose action-->
        <scene sceneID="Ny2-LX-rt7">
            <objects>
                <tableViewController storyboardIdentifier="ContextualMenu" title="Choose action" id="3NX-n2-oug" customClass="PopoverVC" customModule="Less_is_more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.59999999999999964" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXF-hh-zyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.49999999999999961" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Hrw-fT-f7i" style="IBUITableViewCellStyleDefault" id="DCQ-9T-JTb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCQ-9T-JTb" id="o6a-Iu-gaI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrw-fT-f7i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3NX-n2-oug" id="7Mg-fO-USG"/>
                            <outlet property="delegate" destination="3NX-n2-oug" id="avK-Q9-Vdi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vfy-Qb-FN1" kind="presentation" identifier="addInjury" id="Ikb-Dw-LIx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oes-Ig-KcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-236"/>
        </scene>
        <!--Social info-->
        <scene sceneID="9op-jm-amZ">
            <objects>
                <viewController title="Social info" id="Cj9-Cj-q8K" customClass="SocialInfoVC" customModule="Less_is_more" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgI-b9-PzA"/>
                        <viewControllerLayoutGuide type="bottom" id="UgG-NG-MpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfR-xd-dih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N65-Bq-rgU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialCell" rowHeight="100" id="bc1-MH-sAT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc1-MH-sAT" id="Qr5-LY-DKi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-4T-IhW">
                                                    <rect key="frame" x="562" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uyl-UA-FhO"/>
                                                        <constraint firstAttribute="width" constant="30" id="wWd-Sd-6gy"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="thumbs-up-128-000000.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-Qt-kij">
                                                    <rect key="frame" x="506" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jjU-rn-iM2"/>
                                                        <constraint firstAttribute="width" constant="30" id="r2S-z6-m2I"/>
                                                    </constraints>
                                                    <state key="normal" image="thumbs-down-128-000000.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-d0-WKZ">
                                                    <rect key="frame" x="544" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.83921568629999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire14.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-j9-fSr">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="39N-KR-MCO"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ihk-u1-KcX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-3I-rev">
                                                    <rect key="frame" x="46" y="12" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acW-YK-vhY">
                                                    <rect key="frame" x="488" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-TM-yks">
                                                    <rect key="frame" x="8" y="39" width="3665" height="52"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXi-3I-rev" firstAttribute="leading" secondItem="Bn3-j9-fSr" secondAttribute="trailing" constant="8" id="27f-m5-TDw"/>
                                                <constraint firstItem="G8H-Qt-kij" firstAttribute="leading" secondItem="acW-YK-vhY" secondAttribute="trailing" constant="8" id="5nC-yP-9tw"/>
                                                <constraint firstItem="acW-YK-vhY" firstAttribute="centerY" secondItem="G8H-Qt-kij" secondAttribute="centerY" constant="-0.5" id="5ub-0r-FNX"/>
                                                <constraint firstItem="ag8-TM-yks" firstAttribute="leading" secondItem="Qr5-LY-DKi" secondAttribute="leadingMargin" id="Ex8-2M-vM4"/>
                                                <constraint firstItem="G8H-Qt-kij" firstAttribute="top" secondItem="Qr5-LY-DKi" secondAttribute="topMargin" id="IKv-NP-yOW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ag8-TM-yks" secondAttribute="trailing" id="IPl-z3-89w"/>
                                                <constraint firstItem="ag8-TM-yks" firstAttribute="bottom" secondItem="Qr5-LY-DKi" secondAttribute="bottomMargin" id="J34-Dz-xF0"/>
                                                <constraint firstItem="9vr-4T-IhW" firstAttribute="top" secondItem="Qr5-LY-DKi" secondAttribute="topMargin" id="JeI-aQ-tvD"/>
                                                <constraint firstItem="Bn3-j9-fSr" firstAttribute="leading" secondItem="Qr5-LY-DKi" secondAttribute="leadingMargin" id="MQl-rn-8AA"/>
                                                <constraint firstItem="ag8-TM-yks" firstAttribute="top" secondItem="Bn3-j9-fSr" secondAttribute="bottom" constant="1" id="MWP-HZ-qCn"/>
                                                <constraint firstItem="9vr-4T-IhW" firstAttribute="centerY" secondItem="ti8-d0-WKZ" secondAttribute="centerY" constant="0.5" id="OJI-lJ-B7m"/>
                                                <constraint firstItem="Bn3-j9-fSr" firstAttribute="centerY" secondItem="VXi-3I-rev" secondAttribute="centerY" constant="0.5" id="Q4g-xg-36n"/>
                                                <constraint firstItem="9vr-4T-IhW" firstAttribute="trailing" secondItem="Qr5-LY-DKi" secondAttribute="trailingMargin" id="eER-wv-vas"/>
                                                <constraint firstItem="Bn3-j9-fSr" firstAttribute="top" secondItem="Qr5-LY-DKi" secondAttribute="topMargin" id="hc7-GN-fxS"/>
                                                <constraint firstItem="9vr-4T-IhW" firstAttribute="leading" secondItem="ti8-d0-WKZ" secondAttribute="trailing" constant="8" id="zAQ-UK-sKm"/>
                                                <constraint firstItem="ti8-d0-WKZ" firstAttribute="leading" secondItem="G8H-Qt-kij" secondAttribute="trailing" constant="8" symbolic="YES" id="zFM-DY-g9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cj9-Cj-q8K" id="Hr9-MG-YNA"/>
                                    <outlet property="delegate" destination="Cj9-Cj-q8K" id="eX7-yI-O3l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N65-Bq-rgU" firstAttribute="top" secondItem="OfR-xd-dih" secondAttribute="topMargin" id="44n-84-CiO"/>
                            <constraint firstItem="N65-Bq-rgU" firstAttribute="leading" secondItem="OfR-xd-dih" secondAttribute="leadingMargin" constant="-16" id="Bdc-cA-4p8"/>
                            <constraint firstItem="N65-Bq-rgU" firstAttribute="bottom" secondItem="OfR-xd-dih" secondAttribute="bottomMargin" id="Q92-Cp-6jT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N65-Bq-rgU" secondAttribute="trailing" constant="-16" id="z7s-qq-HyQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="i6G-XQ-pyi"/>
                    <connections>
                        <outlet property="table" destination="N65-Bq-rgU" id="10W-M5-vHZ"/>
                        <segue destination="EIn-k1-7eg" kind="show" identifier="goToDetails" id="N4O-Xb-fGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PV-ph-QKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1688"/>
        </scene>
        <!--Injury info-->
        <scene sceneID="2El-a2-LSa">
            <objects>
                <viewController title="Injury info" id="EIn-k1-7eg" customClass="DetailsVC" customModule="Less_is_more" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEq-ub-1II"/>
                        <viewControllerLayoutGuide type="bottom" id="fJS-g9-mhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toi-vj-I0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-ZP-Gfr">
                                <rect key="frame" x="0.0" y="0.0" width="616" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-3P-Q7e">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Injury name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-SK-sb0">
                                                <rect key="frame" x="223" y="8" width="154" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="recovery period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-em-o1f">
                                                <rect key="frame" x="252" y="54" width="97" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-9D-rcU">
                                                <rect key="frame" x="8" y="83" width="584" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="mYb-HO-b1D"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mYb-HO-b1D"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="c24-W6-pS2">
                                                <rect key="frame" x="8" y="246" width="584" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="fuC-fa-Iij"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fuC-fa-Iij"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Treatment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-ZT-PfX">
                                                <rect key="frame" x="8" y="217" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-B8-FUx">
                                                <rect key="frame" x="8" y="380" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Medication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-Kq-ivn">
                                                <rect key="frame" x="8" y="543" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-kG-TpY">
                                                <rect key="frame" x="8" y="572" width="584" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est lab</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-Q3-kyg">
                                                <rect key="frame" x="8" y="409" width="584" height="126"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="Ceh-F6-AK9"/>
                                                    <constraint firstAttribute="height" constant="126" id="bYY-o0-n80"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ceh-F6-AK9"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tQp-SK-sb0" firstAttribute="top" secondItem="IIm-3P-Q7e" secondAttribute="top" constant="20" symbolic="YES" id="3P5-NZ-RhF"/>
                                            <constraint firstAttribute="trailing" secondItem="eUx-kG-TpY" secondAttribute="trailing" constant="8" id="7hl-HM-Ty2"/>
                                            <constraint firstAttribute="centerX" secondItem="tyE-em-o1f" secondAttribute="centerX" id="DNc-XW-izn"/>
                                            <constraint firstItem="rMr-ZT-PfX" firstAttribute="leading" secondItem="IIm-3P-Q7e" secondAttribute="leading" constant="8" id="FYZ-9T-PrZ"/>
                                            <constraint firstItem="XnQ-9D-rcU" firstAttribute="leading" secondItem="IIm-3P-Q7e" secondAttribute="leading" constant="8" id="NAF-yU-TXm"/>
                                            <constraint firstItem="tyE-em-o1f" firstAttribute="top" secondItem="tQp-SK-sb0" secondAttribute="bottom" constant="8" symbolic="YES" id="NI7-Qa-1Zp"/>
                                            <constraint firstItem="eUx-kG-TpY" firstAttribute="top" secondItem="YBA-Kq-ivn" secondAttribute="bottom" constant="8" symbolic="YES" id="Nww-fl-NS4"/>
                                            <constraint firstAttribute="bottom" secondItem="eUx-kG-TpY" secondAttribute="bottom" constant="60" id="OGg-FA-7gg"/>
                                            <constraint firstItem="rMr-ZT-PfX" firstAttribute="top" secondItem="XnQ-9D-rcU" secondAttribute="bottom" constant="8" symbolic="YES" id="SB2-wO-BUr"/>
                                            <constraint firstItem="YBA-Kq-ivn" firstAttribute="top" secondItem="zi4-Q3-kyg" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqb-nU-VXe"/>
                                            <constraint firstItem="zi4-Q3-kyg" firstAttribute="top" secondItem="vJM-B8-FUx" secondAttribute="bottom" constant="8" id="aC8-1F-sUu"/>
                                            <constraint firstItem="c24-W6-pS2" firstAttribute="top" secondItem="rMr-ZT-PfX" secondAttribute="bottom" constant="8" id="bzk-L0-42D"/>
                                            <constraint firstAttribute="trailing" secondItem="XnQ-9D-rcU" secondAttribute="trailing" constant="8" id="cQw-ld-vI3"/>
                                            <constraint firstItem="XnQ-9D-rcU" firstAttribute="top" secondItem="tyE-em-o1f" secondAttribute="bottom" constant="8" symbolic="YES" id="dDD-9V-kHK"/>
                                            <constraint firstItem="YBA-Kq-ivn" firstAttribute="leading" secondItem="IIm-3P-Q7e" secondAttribute="leading" constant="8" id="dwG-L3-jUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zi4-Q3-kyg" secondAttribute="trailing" constant="8" id="g7t-5e-XAh"/>
                                            <constraint firstItem="zi4-Q3-kyg" firstAttribute="leading" secondItem="IIm-3P-Q7e" secondAttribute="leading" constant="8" id="kwt-8a-PvH"/>
                                            <constraint firstItem="vJM-B8-FUx" firstAttribute="leading" secondItem="IIm-3P-Q7e" secondAttribute="leading" constant="8" id="saN-OC-guL"/>
                                            <constraint firstAttribute="centerX" secondItem="tQp-SK-sb0" secondAttribute="centerX" id="thm-Ey-CmA"/>
                                            <constraint firstAttribute="trailing" secondItem="c24-W6-pS2" secondAttribute="trailing" constant="8" id="uWk-H0-nKB"/>
                                            <constraint firstItem="vJM-B8-FUx" firstAttribute="top" secondItem="c24-W6-pS2" secondAttribute="bottom" constant="8" symbolic="YES" id="uow-BW-ZZV"/>
                                            <constraint firstItem="c24-W6-pS2" firstAttribute="leading" secondItem="IIm-3P-Q7e" secondAttribute="leading" constant="8" id="vov-nT-gVZ"/>
                                            <constraint firstItem="eUx-kG-TpY" firstAttribute="leading" secondItem="IIm-3P-Q7e" secondAttribute="leading" constant="8" id="ygu-eX-hIC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIm-3P-Q7e" firstAttribute="leading" secondItem="Ofc-ZP-Gfr" secondAttribute="leading" id="8h4-1A-aH7"/>
                                    <constraint firstItem="IIm-3P-Q7e" firstAttribute="top" secondItem="Ofc-ZP-Gfr" secondAttribute="top" id="aCh-Z5-KwC"/>
                                    <constraint firstAttribute="bottom" secondItem="IIm-3P-Q7e" secondAttribute="bottom" id="gs6-y5-Ieh"/>
                                    <constraint firstAttribute="trailing" secondItem="IIm-3P-Q7e" secondAttribute="trailing" id="xfK-ve-s4w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ofc-ZP-Gfr" secondAttribute="bottom" id="Ju4-UM-TAS"/>
                            <constraint firstItem="Ofc-ZP-Gfr" firstAttribute="top" secondItem="toi-vj-I0U" secondAttribute="top" id="KrN-u7-msd"/>
                            <constraint firstItem="Ofc-ZP-Gfr" firstAttribute="leading" secondItem="toi-vj-I0U" secondAttribute="leading" id="iBh-Al-a9c"/>
                            <constraint firstAttribute="trailing" secondItem="Ofc-ZP-Gfr" secondAttribute="trailing" id="v1V-tL-uYV"/>
                            <constraint firstAttribute="width" secondItem="IIm-3P-Q7e" secondAttribute="width" id="xAC-gh-sS2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="o3r-5B-dh5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWo-wZ-GUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63P-Fb-rD7">
            <objects>
                <tabBarController id="BcB-na-kHh" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rZZ-yj-Ubb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lFD-wV-FfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EIn-k1-7eg" kind="relationship" relationship="viewControllers" id="fo7-a1-tx0"/>
                        <segue destination="Cj9-Cj-q8K" kind="relationship" relationship="viewControllers" id="OfP-Ll-D4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynr-0b-Vx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="760"/>
        </scene>
        <!--Add injury-->
        <scene sceneID="64t-Tk-tRM">
            <objects>
                <viewController title="Add injury" id="vfy-Qb-FN1" customClass="AddInjuryVC" customModule="Less_is_more" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsj-6K-Wv1"/>
                        <viewControllerLayoutGuide type="bottom" id="YT3-qr-W1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XX1-GE-fhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-sg-2uS">
                                <rect key="frame" x="-24" y="5" width="648" height="815"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-nF-gBT">
                                        <rect key="frame" x="20" y="0.0" width="608" height="797"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-sU-cxm">
                                                <rect key="frame" x="20" y="86" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recovery period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-bw-w0E">
                                                <rect key="frame" x="20" y="124" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-3x-a9G">
                                                <rect key="frame" x="20" y="162" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add injury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-a8-lIR">
                                                <rect key="frame" x="227" y="40" width="154" height="38"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-bZ-pMA">
                                                <rect key="frame" x="348" y="86" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="32G-IJ-FgD"/>
                                                    <constraint firstAttribute="height" constant="30" id="sUW-JL-fgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="32G-IJ-FgD"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-3Q-fgz">
                                                <rect key="frame" x="353" y="124" width="235" height="30"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dgy-gx-MPY"/>
                                                    <constraint firstAttribute="width" constant="150" id="mcq-oi-c4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mcq-oi-c4h"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iil-mq-XOu">
                                                <rect key="frame" x="20" y="298" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Medication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-7i-K7i">
                                                <rect key="frame" x="20" y="434" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-Mt-mes">
                                                <rect key="frame" x="348" y="298" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IfU-5E-zuB"/>
                                                    <constraint firstAttribute="width" constant="150" id="Jhj-Bq-Acp"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jhj-Bq-Acp"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-LD-e9Q">
                                                <rect key="frame" x="348" y="434" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Hle-BP-qWB"/>
                                                    <constraint firstAttribute="width" constant="150" id="cFr-6e-MoZ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cFr-6e-MoZ"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-x5-gfc">
                                                <rect key="frame" x="20" y="740" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5gD-wj-QWx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissPress:" destination="vfy-Qb-FN1" eventType="touchUpInside" id="i6H-vq-K4R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a33-jT-Zaz">
                                                <rect key="frame" x="20" y="692" width="568" height="40"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6NC-l4-viC"/>
                                                    <constraint firstAttribute="height" constant="40" id="whD-nr-KRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6NC-l4-viC"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-Bx-8uV">
                                                <rect key="frame" x="20" y="570" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thd-b0-n3p">
                                                <rect key="frame" x="348" y="570" width="240" height="40"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eh9-oC-WMz"/>
                                                    <constraint firstAttribute="width" constant="240" id="Mzt-EO-anH"/>
                                                    <constraint firstAttribute="width" constant="150" id="zLR-6N-qeq"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Take a photo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mzt-EO-anH"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-pn-76K">
                                                <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ElN-cm-Gdm"/>
                                                    <constraint firstAttribute="height" constant="50" id="ohL-Xx-AbO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="close.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Add description of injury ..." translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-ap-efH">
                                                <rect key="frame" x="348" y="162" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="1lA-cf-YK0"/>
                                                    <constraint firstAttribute="width" constant="240" id="Psz-qD-Wq6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="998" constant="150" id="U3I-0c-tMq"/>
                                                    <constraint firstAttribute="height" constant="128" id="zmw-5R-12z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Psz-qD-Wq6"/>
                                                        <exclude reference="U3I-0c-tMq"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eBK-x5-gfc" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="0Ef-TW-Vwt"/>
                                            <constraint firstItem="Qyc-3Q-fgz" firstAttribute="top" secondItem="TcE-bZ-pMA" secondAttribute="bottom" constant="8" id="1x4-FR-ybs"/>
                                            <constraint firstItem="dK1-a8-lIR" firstAttribute="top" secondItem="hEX-nF-gBT" secondAttribute="top" constant="20" id="2Kl-4l-hjK"/>
                                            <constraint firstAttribute="centerX" secondItem="dK1-a8-lIR" secondAttribute="centerX" id="3FF-wm-ojW"/>
                                            <constraint firstItem="75n-sU-cxm" firstAttribute="top" secondItem="TcE-bZ-pMA" secondAttribute="top" id="3ZC-u8-TQW"/>
                                            <constraint firstItem="DYA-LD-e9Q" firstAttribute="top" secondItem="Iqq-Mt-mes" secondAttribute="bottom" constant="8" id="3aU-4c-XSx"/>
                                            <constraint firstItem="iil-mq-XOu" firstAttribute="top" secondItem="Iqq-Mt-mes" secondAttribute="top" id="3fx-OV-7lt"/>
                                            <constraint firstItem="75n-sU-cxm" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="62w-dP-czI"/>
                                            <constraint firstItem="a33-jT-Zaz" firstAttribute="top" secondItem="thd-b0-n3p" secondAttribute="bottom" constant="82" id="6OS-qX-09J"/>
                                            <constraint firstItem="LE7-pn-76K" firstAttribute="top" secondItem="hEX-nF-gBT" secondAttribute="top" constant="8" id="7WU-9H-Pix"/>
                                            <constraint firstItem="20Y-bw-w0E" firstAttribute="top" secondItem="Qyc-3Q-fgz" secondAttribute="top" id="7s4-Fa-0gf"/>
                                            <constraint firstItem="75n-sU-cxm" firstAttribute="top" secondItem="LE7-pn-76K" secondAttribute="bottom" constant="28" id="BXC-bk-Sja"/>
                                            <constraint firstAttribute="centerX" secondItem="dK1-a8-lIR" secondAttribute="centerX" id="Ib1-NU-OPD"/>
                                            <constraint firstAttribute="trailing" secondItem="TcE-bZ-pMA" secondAttribute="trailing" constant="20" id="IcW-4T-4vk"/>
                                            <constraint firstItem="Iqq-Mt-mes" firstAttribute="top" secondItem="EpJ-ap-efH" secondAttribute="bottom" constant="8" id="J16-LE-93o"/>
                                            <constraint firstAttribute="bottom" secondItem="eBK-x5-gfc" secondAttribute="bottom" constant="17" id="KGz-VE-xOX"/>
                                            <constraint firstAttribute="trailing" secondItem="Iqq-Mt-mes" secondAttribute="trailing" constant="20" id="La6-XB-x3o"/>
                                            <constraint firstAttribute="trailing" secondItem="eBK-x5-gfc" secondAttribute="trailing" constant="20" id="M67-dG-2vv"/>
                                            <constraint firstItem="75n-sU-cxm" firstAttribute="top" secondItem="hEX-nF-gBT" secondAttribute="top" constant="69" id="NgN-Dy-QNK"/>
                                            <constraint firstItem="EpJ-ap-efH" firstAttribute="leading" secondItem="vE8-3x-a9G" secondAttribute="leading" constant="130" id="PI1-rT-adk"/>
                                            <constraint firstItem="RLC-Bx-8uV" firstAttribute="top" secondItem="thd-b0-n3p" secondAttribute="top" id="QRR-GF-a0R"/>
                                            <constraint firstItem="vE8-3x-a9G" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="Qum-eA-lca"/>
                                            <constraint firstItem="thd-b0-n3p" firstAttribute="top" secondItem="DYA-LD-e9Q" secondAttribute="bottom" constant="8" id="SKo-Vi-KSC"/>
                                            <constraint firstItem="L9o-7i-K7i" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="UQY-bg-3ug"/>
                                            <constraint firstAttribute="bottom" secondItem="eBK-x5-gfc" secondAttribute="bottom" priority="750" constant="20" id="Wjt-yV-lXg"/>
                                            <constraint firstAttribute="trailing" secondItem="thd-b0-n3p" secondAttribute="trailing" constant="20" id="Wnf-wD-rds"/>
                                            <constraint firstAttribute="trailing" secondItem="DYA-LD-e9Q" secondAttribute="trailing" constant="20" id="Wxu-8g-U2W"/>
                                            <constraint firstItem="EpJ-ap-efH" firstAttribute="top" secondItem="Qyc-3Q-fgz" secondAttribute="bottom" constant="8" id="Y8g-I3-dPC"/>
                                            <constraint firstItem="a33-jT-Zaz" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="YdH-De-A0O"/>
                                            <constraint firstItem="EpJ-ap-efH" firstAttribute="top" secondItem="TcE-bZ-pMA" secondAttribute="bottom" constant="2" id="ZEz-DG-t5S"/>
                                            <constraint firstAttribute="trailing" secondItem="a33-jT-Zaz" secondAttribute="trailing" constant="20" id="baJ-qg-BSH"/>
                                            <constraint firstItem="TcE-bZ-pMA" firstAttribute="top" secondItem="hEX-nF-gBT" secondAttribute="top" constant="66" id="cED-NF-C5G"/>
                                            <constraint firstItem="vE8-3x-a9G" firstAttribute="top" secondItem="EpJ-ap-efH" secondAttribute="top" id="cwj-X2-jU1"/>
                                            <constraint firstItem="DYA-LD-e9Q" firstAttribute="leading" secondItem="L9o-7i-K7i" secondAttribute="leading" constant="130" id="dow-Dk-sPC"/>
                                            <constraint firstItem="20Y-bw-w0E" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="fOy-uc-dNd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TcE-bZ-pMA" secondAttribute="trailing" constant="20" id="fkD-pM-cmY"/>
                                            <constraint firstAttribute="trailing" secondItem="EpJ-ap-efH" secondAttribute="trailing" constant="20" id="gbc-50-Ftt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EpJ-ap-efH" secondAttribute="trailing" constant="20" id="gte-yV-b4u"/>
                                            <constraint firstItem="eBK-x5-gfc" firstAttribute="top" secondItem="a33-jT-Zaz" secondAttribute="bottom" constant="8" id="hgw-rg-hRu"/>
                                            <constraint firstItem="75n-sU-cxm" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="iqL-Ff-Jfi"/>
                                            <constraint firstItem="RLC-Bx-8uV" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="kV8-Vx-1TP"/>
                                            <constraint firstItem="TcE-bZ-pMA" firstAttribute="leading" secondItem="75n-sU-cxm" secondAttribute="trailing" constant="100" id="kha-cN-gsQ"/>
                                            <constraint firstItem="dK1-a8-lIR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hEX-nF-gBT" secondAttribute="top" constant="40" id="kkS-rd-G8z"/>
                                            <constraint firstItem="LE7-pn-76K" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="mPw-o8-gYs"/>
                                            <constraint firstItem="Iqq-Mt-mes" firstAttribute="leading" secondItem="iil-mq-XOu" secondAttribute="leading" constant="130" id="nAB-3z-m0V"/>
                                            <constraint firstItem="TcE-bZ-pMA" firstAttribute="top" secondItem="dK1-a8-lIR" secondAttribute="bottom" constant="16" id="nr8-Vp-mPq"/>
                                            <constraint firstItem="iil-mq-XOu" firstAttribute="leading" secondItem="hEX-nF-gBT" secondAttribute="leading" constant="20" id="qhb-Ee-aeI"/>
                                            <constraint firstItem="Qyc-3Q-fgz" firstAttribute="leading" secondItem="20Y-bw-w0E" secondAttribute="leading" constant="130" id="sXP-vs-UIO"/>
                                            <constraint firstItem="L9o-7i-K7i" firstAttribute="top" secondItem="DYA-LD-e9Q" secondAttribute="top" id="t1X-Fa-XB8"/>
                                            <constraint firstItem="75n-sU-cxm" firstAttribute="leading" secondItem="TcE-bZ-pMA" secondAttribute="leading" constant="-130" id="tr1-Zy-ZIB"/>
                                            <constraint firstItem="20Y-bw-w0E" firstAttribute="top" secondItem="75n-sU-cxm" secondAttribute="bottom" constant="8" symbolic="YES" id="x7H-KK-Vt8"/>
                                            <constraint firstAttribute="trailing" secondItem="Qyc-3Q-fgz" secondAttribute="trailing" constant="20" id="yTX-4Z-HZi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BXC-bk-Sja"/>
                                                <exclude reference="NgN-Dy-QNK"/>
                                                <exclude reference="iqL-Ff-Jfi"/>
                                                <exclude reference="x7H-KK-Vt8"/>
                                                <exclude reference="Ib1-NU-OPD"/>
                                                <exclude reference="kkS-rd-G8z"/>
                                                <exclude reference="kha-cN-gsQ"/>
                                                <exclude reference="ZEz-DG-t5S"/>
                                                <exclude reference="KGz-VE-xOX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hEX-nF-gBT" secondAttribute="trailing" constant="20" id="adu-74-oBQ"/>
                                    <constraint firstItem="hEX-nF-gBT" firstAttribute="top" secondItem="UPo-sg-2uS" secondAttribute="top" constant="20" id="hxD-r9-gca"/>
                                    <constraint firstAttribute="bottom" secondItem="hEX-nF-gBT" secondAttribute="bottom" constant="20" id="kue-1d-vhL"/>
                                    <constraint firstItem="hEX-nF-gBT" firstAttribute="leading" secondItem="UPo-sg-2uS" secondAttribute="leading" constant="20" id="pCo-OE-epd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UPo-sg-2uS" secondAttribute="trailing" constant="-40" id="3LR-if-cPF"/>
                            <constraint firstAttribute="height" secondItem="hEX-nF-gBT" secondAttribute="height" id="C0y-Yt-6YQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UPo-sg-2uS" secondAttribute="bottom" constant="-20" id="IUf-m9-Mpn"/>
                            <constraint firstAttribute="height" secondItem="hEX-nF-gBT" secondAttribute="height" id="QnI-XC-7mc"/>
                            <constraint firstAttribute="width" secondItem="hEX-nF-gBT" secondAttribute="width" id="nSc-yk-Hvh"/>
                            <constraint firstItem="UPo-sg-2uS" firstAttribute="top" secondItem="XX1-GE-fhv" secondAttribute="topMargin" constant="5" id="pRk-nm-ttm"/>
                            <constraint firstItem="UPo-sg-2uS" firstAttribute="leading" secondItem="XX1-GE-fhv" secondAttribute="leadingMargin" constant="-40" id="vD3-Ov-cED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0y-Yt-6YQ"/>
                                <exclude reference="QnI-XC-7mc"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="dismiss" destination="eBK-x5-gfc" id="lwU-pd-Fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxy-GF-oOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="256" height="256"/>
        <image name="fire14.png" width="128" height="128"/>
        <image name="muscular_human_body_white_background.jpg" width="4000" height="4000"/>
        <image name="thumbs-down-128-000000.png" width="124" height="128"/>
        <image name="thumbs-up-128-000000.png" width="124" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N4O-Xb-fGO"/>
    </inferredMetricsTieBreakers>
</document>
